src/public/xsd/validationRules.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="people" minOccurs="0">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="personid" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="personname" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="phones" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="phone" type="xs:integer" minOccurs="1" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="shiporders" minOccurs="0">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="shiporder" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="orderid" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="orderperson" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="shipto" minOccurs="1" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="address" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="city" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="country" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="items" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="note" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="quantity" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="price" type="xs:float" minOccurs="1" maxOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
